[supervisord]
nodaemon=false

[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:18001


[program:auth_session]
command=/chatengine/bin/auth_session --conf /chatengine/service/auth_session/auth_session.toml
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/auth_session.log
stdout_logfile_maxbytes=20MB

[program:document]
command=/chatengine/bin/document --conf /chatengine/service/document/document.toml
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/document.log
stdout_logfile_maxbytes=20MB


[program:sync]
command=/chatengine/bin/sync --conf /chatengine/messenger/sync/sync.toml
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/sync.log
stdout_logfile_maxbytes=20MB


[program:upload]
command=/chatengine/bin/upload --conf /chatengine/messenger/upload/upload.toml
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/upload.log
stdout_logfile_maxbytes=20MB


[program:biz_server]
command=/chatengine/bin/biz_server --conf /chatengine/messenger/biz_server/biz_server.toml
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/biz_server.log
stdout_logfile_maxbytes=20MB

[program:auth_key]
command=/chatengine/bin/auth_key --conf /chatengine/access/auth_key/auth_key.toml
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/auth_key.log
stdout_logfile_maxbytes=20MB

[program:session]
command=/chatengine/bin/session --conf /chatengine/access/session/session.toml
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/session.log
stdout_logfile_maxbytes=20MB


[program:frontend]
command=/chatengine/bin/frontend --conf /chatengine/access/frontend/frontend.toml
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/frontend.log
stdout_logfile_maxbytes=20MB




