[supervisord]
nodaemon=false

[unix_http_server]
file=/run/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[inet_http_server]
port=0.0.0.0:18001


[program:auth_session]
directory=/chatengine/service/auth_session
command=./auth_session
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/auth_session.log
stdout_logfile_maxbytes=20MB

[program:document]
directory=/chatengine/service/document
command=./document
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/document.log
stdout_logfile_maxbytes=20MB


[program:sync]
directory=/chatengine/messenger/sync
command=./sync
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/sync.log
stdout_logfile_maxbytes=20MB


[program:upload]
directory=/chatengine/messenger/upload
command=./upload
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/upload.log
stdout_logfile_maxbytes=20MB


[program:biz_server]
directory=/chatengine/messenger/biz_server
command=./biz_server
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/biz_server.log
stdout_logfile_maxbytes=20MB

[program:auth_key]
directory=/chatengine/access/auth_key
command=./auth_key
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/auth_key.log
stdout_logfile_maxbytes=20MB

[program:session]
directory=/chatengine/access/session
command=./session
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/session.log
stdout_logfile_maxbytes=20MB


[program:frontend]
directory=/chatengine/access/frontend
command=./frontend
#autorestart = true
startretries = 99999
exitcodes=0,2
stopsignal=TERM
redirect_stderr = true
stdout_logfile=/log/frontend.log
stdout_logfile_maxbytes=20MB